---
layout: default
title: NINE32
---
<h2>A Grade Automotive</h2>
<section class="project-display">
<p class="scope">
Scope: <span>Logo design</span>
</p>
<p class="details">
<img src="/assets/images/portfolio/a-grade-01.jpg" alt="A Grade Automotive" />
A local mechanics garage in Christchurch, New Zealand, was looking for a new logo and asked me to design it for them. There was (amazingly) no revisions required from my first submission and the logo is now used on the building, staff clothing and vehicles.
</p>
<div class="project-end-links">
<a class="link-to-next-project" href="https://nine32.com" title="Return home">Return home &larrhk;</a>
</div>
</section>
