---
layout: default
title: NINE32
---
<h2>Verdant Solutions</h2>
<section class="project-display">
<p class="scope">
Logo design
</p>
<p class="details">
<img src="/assets/images/portfolio/verdant-solutions-01.jpg" alt="Verdant Solutions" />
Verdant Solutions is a new IT servive provider in New Zealand, focused providing tailored IT services that empower organizations to thrive in a rapidly evolving digital landscape.<br />
<br />
The logo was designed to reflect the modern and company's cutting-edge approach to IT solutions that not only drive business success but also promote sustainability. Its clean and minimalist style symbolise the innovation and forward-thinking nature of the team at Verdant Solutions.
<img src="/assets/images/portfolio/verdant-solutions-02.jpg" alt="Verdant Solutions screenshot" />
</p>
<div class="project-end-links">
<a class="link-to-next-project" href="/projects/moneyminder.html" title="Next project">Next project &#10140;</a>
</div>
</section> 